<profiles>
	<active>Default</active>
	<profile name="Default">
		<profileGroup name="Telefono">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>DEFAULT</soundMode>
			<ringerMode>DEFAULT</ringerMode>
			<vibrateMode>DEFAULT</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="Calendario">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>DEFAULT</soundMode>
			<ringerMode>DEFAULT</ringerMode>
			<vibrateMode>DEFAULT</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="GMail">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>DEFAULT</soundMode>
			<ringerMode>DEFAULT</ringerMode>
			<vibrateMode>DEFAULT</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="Email">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>DEFAULT</soundMode>
			<ringerMode>DEFAULT</ringerMode>
			<vibrateMode>DEFAULT</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="SMS">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>DEFAULT</soundMode>
			<ringerMode>DEFAULT</ringerMode>
			<vibrateMode>DEFAULT</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="Otro" default="true">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>DEFAULT</soundMode>
			<ringerMode>DEFAULT</ringerMode>
			<vibrateMode>DEFAULT</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
	</profile>
	<profile name="Casa">
		<profileGroup name="Telefono">
			<sound>content://media/external/audio/media/11</sound>
			<ringer>content://media/external/audio/media/5</ringer>
			<soundMode>OVERRIDE</soundMode>
			<ringerMode>OVERRIDE</ringerMode>
			<vibrateMode>OVERRIDE</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="Calendario">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>OVERRIDE</soundMode>
			<ringerMode>OVERRIDE</ringerMode>
			<vibrateMode>OVERRIDE</vibrateMode>
			<lightsMode>OVERRIDE</lightsMode>
		</profileGroup>
		<profileGroup name="GMail">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>OVERRIDE</soundMode>
			<ringerMode>OVERRIDE</ringerMode>
			<vibrateMode>OVERRIDE</vibrateMode>
			<lightsMode>OVERRIDE</lightsMode>
		</profileGroup>
		<profileGroup name="Email">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>SUPPRESS</soundMode>
			<ringerMode>SUPPRESS</ringerMode>
			<vibrateMode>OVERRIDE</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="SMS">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>OVERRIDE</soundMode>
			<ringerMode>OVERRIDE</ringerMode>
			<vibrateMode>OVERRIDE</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="Otro" default="true">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>DEFAULT</soundMode>
			<ringerMode>DEFAULT</ringerMode>
			<vibrateMode>DEFAULT</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
	</profile>
	<profile name="Noche">
		<profileGroup name="Telefono">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>OVERRIDE</soundMode>
			<ringerMode>OVERRIDE</ringerMode>
			<vibrateMode>OVERRIDE</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="Calendario">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>SUPPRESS</soundMode>
			<ringerMode>SUPPRESS</ringerMode>
			<vibrateMode>OVERRIDE</vibrateMode>
			<lightsMode>SUPPRESS</lightsMode>
		</profileGroup>
		<profileGroup name="GMail">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>SUPPRESS</soundMode>
			<ringerMode>SUPPRESS</ringerMode>
			<vibrateMode>SUPPRESS</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="Email">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>SUPPRESS</soundMode>
			<ringerMode>SUPPRESS</ringerMode>
			<vibrateMode>SUPPRESS</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="SMS">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>SUPPRESS</soundMode>
			<ringerMode>SUPPRESS</ringerMode>
			<vibrateMode>OVERRIDE</vibrateMode>
			<lightsMode>SUPPRESS</lightsMode>
		</profileGroup>
		<profileGroup name="Otro" default="true">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>SUPPRESS</soundMode>
			<ringerMode>DEFAULT</ringerMode>
			<vibrateMode>DEFAULT</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
	</profile>
	<profile name="Silencio">
		<profileGroup name="Telefono">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>OVERRIDE</soundMode>
			<ringerMode>OVERRIDE</ringerMode>
			<vibrateMode>OVERRIDE</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="Calendario">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>SUPPRESS</soundMode>
			<ringerMode>SUPPRESS</ringerMode>
			<vibrateMode>OVERRIDE</vibrateMode>
			<lightsMode>SUPPRESS</lightsMode>
		</profileGroup>
		<profileGroup name="GMail">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>SUPPRESS</soundMode>
			<ringerMode>SUPPRESS</ringerMode>
			<vibrateMode>SUPPRESS</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="Email">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>SUPPRESS</soundMode>
			<ringerMode>SUPPRESS</ringerMode>
			<vibrateMode>SUPPRESS</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
		<profileGroup name="SMS">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>SUPPRESS</soundMode>
			<ringerMode>SUPPRESS</ringerMode>
			<vibrateMode>OVERRIDE</vibrateMode>
			<lightsMode>SUPPRESS</lightsMode>
		</profileGroup>
		<profileGroup name="Otro" default="true">
			<sound>content://settings/system/notification_sound</sound>
			<ringer>content://settings/system/ringtone</ringer>
			<soundMode>SUPPRESS</soundMode>
			<ringerMode>DEFAULT</ringerMode>
			<vibrateMode>DEFAULT</vibrateMode>
			<lightsMode>DEFAULT</lightsMode>
		</profileGroup>
	</profile>
	<notificationGroup name="Telefono">
		<package>com.android.phone</package>
	</notificationGroup>
	<notificationGroup name="Calendario">
		<package>com.android.calendar</package>
	</notificationGroup>
	<notificationGroup name="GMail">
		<package>com.google.android.gm</package>
	</notificationGroup>
	<notificationGroup name="Email">
		<package>com.android.email</package>
	</notificationGroup>
	<notificationGroup name="SMS">
		<package>com.android.mms</package>
	</notificationGroup>
</profiles>
